realnaps tawk x close
//*[@id="tawk-mpreview-close"]/i

Loading icon
//*[local-name()="svg" and @class="icon loading-icon"]

loading text
//div[@class="loading" and contains(text(), "Loading...")]

Back button
//span[@id="back-button"]

------------------------------------------------------------------------

sporty x close 
//span[@class="icon icon-clear"]

live match won
//*[@class="status-icon won"]

live match won
//*[@class="status-icon lost"]

realnaps stat close btn
//div[@class="col-2 close-btn"]


