realnaps tawk x close
//*[@id="tawk-mpreview-close"]/i

Loading icon
//*[local-name()="svg" and @class="icon loading-icon"]

loading text
//div[@class="loading" and contains(text(), "Loading...")]

Back button
//span[@id="back-button"]

------------------------------------------------------------------------
30 * 1000 = 30_000  # 30 secs
30000 * 6 = 180_000 # 3 mins
180000 * 5 = 900000 # 3 min * 5 = 15 mins (FOR END OF SEASON)
------------------------------------------------------------------------

sporty x close 
//span[@class="icon icon-clear"]

realnaps stat close btn
//div[@class="col-2 close-btn"]

------------------------------------------------------------------------
SPORTYBET ISSUES
1.
----------Week Day 29----------
Team: NEW vs. LIV
Weekday 29 odd: 1.85
Countdown time is 02:10
Sorry, Match WEEK 28   already began.
Getting new match data

2.
Timeout for Ticket sent not visible

3.
check within week 30 -33 if there are any win

4.
Always check for reg/login

5.
does not get live match result(Jumps to all live match result)

6.
checks if the last match was a win or a loss

7.
unexpected error message

8.
# Because it was stuck at vf page screen already logged out
AssertionError: Locator expected to be visible
Actual value: None
Call log:
LocatorAssertions.to_be_visible with timeout 180000ms
  - waiting for frame_locator("iframe").first.locator("//gr-header[@class=\"ng-star-inserted live-status-playing\"]")

9.
----------NEW SEASON BEGINS----------
WAITING FOR NEW SEASON PREDICTIONS
----------Week Day 1----------
Team: MCI vs. BOU
Weekday 1 odd: 1.56
Countdown time is 01:27
Sorry, Match WEEK 38   already began.
Getting new match data










