realnaps tawk x close
//*[@id="tawk-mpreview-close"]/i

Loading icon
//*[local-name()="svg" and @class="icon loading-icon"]

loading text
//div[@class="loading" and contains(text(), "Loading...")]

Back button
//span[@id="back-button"]

------------------------------------------------------------------------
30 * 1000 = 30_000  # 30 secs
30000 * 6 = 180_000 # 3 mins
180000 * 5 = 900000 # 3 min * 5 = 15 mins (FOR END OF SEASON)
------------------------------------------------------------------------

sporty x close 
//span[@class="icon icon-clear"]

realnaps stat close btn
//div[@class="col-2 close-btn"]


